timeout: 0

/osdev 1440x900
    resolution: 11440x900
    protocol: limine
    path: boot():/boot/kernel.elf
    module_path: boot():/ramdisk.tar

/osdev 1920x1080
    resolution: 1920x1080
    protocol: limine
    path: boot():/boot/kernel.elf
    module_path: boot():/ramdisk.tar