timeout 3

/osdev 1440x900
    resolution: 11440x900
    protocol: limine
    path: boot():/boot/kernel.elf

/osdev 1920x1080
    resolution: 1920x1080
    protocol: limine
    path: boot():/boot/kernel.elf